{
  "name": "the-wecastle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.27.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/vt323": "^5.1.0",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.7",
    "@react-oauth/google": "^0.12.1",
    "@shinami/clients": "^0.9.3",
    "@types/styled-components": "^5.1.34",
    "antd": "^5.20.6",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "dotenv-flow": "^4.1.0",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-google-button": "^0.8.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "react-spinners": "^0.14.1",
    "react-timer-hook": "^3.0.7",
    "react-unity-webgl": "^9.5.1",
    "styled-components": "^6.1.11",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite-express": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.2.2",
    "vite": "^5.4.1"
  }
}
